<?php

namespace AppBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    const ARTICLES_PER_PAGE = 5;

    public function getByPage($page = null)
    {
        $fr = $this->getFirstResult($page);
        $articles = $this->findBy([], ['id' => 'DESC'], self::ARTICLES_PER_PAGE, $fr);
//        usort($articles, function($a, $b) {
//            return $b->getId() - $a->getId();
//        });
        return $articles;
    }

    private function getFirstResult($page = null)
    {
        if ($page == null) {
            $page = 1;
        }
        $firstResult = $page * self::ARTICLES_PER_PAGE - self::ARTICLES_PER_PAGE;
        return $firstResult;
    }

    public function getArticleGroupsCount()
    {
        $articlesCount = $this->getArticlesCount();
        $articleGroupsCount = (int) ($articlesCount / self::ARTICLES_PER_PAGE);
        if ($articlesCount % self::ARTICLES_PER_PAGE !== 0) {
            $articleGroupsCount = $articleGroupsCount + 1;
        }
        return $articleGroupsCount;
    }

    private function getArticlesCount()
    {
        $query = $this->createQueryBuilder('a')
            ->select('count(a)');
        $count = $query->getQuery()
            ->getSingleScalarResult();
        return $count;
    }
}
