<?php

namespace AppBundle\Repository;

/**
 * TribeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TribeRepository extends \Doctrine\ORM\EntityRepository
{
    
    
    public function getTribesSorted()
    {
        return $this->findBy([], ['id'=>'DESC']);
    }
}
